::Q1:: Which keyword is used for conditional branching in Java? {
    ~%100% if
    ~%0% switch
    ~%0% case
    ~%0% goto
}

::Q2:: What is the output?
int x=10;
if(x>5) System.out.print("A");
else System.out.print("B"); {
    ~%100% A
    ~%0% B
    ~%0% AB
    ~%0% Error
}

::Q3:: Which is the correct if-else syntax in Java? {
    ~%100% if(condition){ } else { }
    ~%0% if(condition) then { } else { }
    ~%0% if(condition); else;
    ~%0% if condition { } else { }
}

::Q4:: Which statement allows multi-way branching in Java? {
    ~%100% switch
    ~%0% if
    ~%0% break
    ~%0% loop
}

::Q5:: Which of these can be used in a switch expression? {
    ~%100% int, char, byte, short, String, enum
    ~%0% float only
    ~%0% boolean only
    ~%0% any object
}

::Q6:: Which keyword is usually used at the end of a case in switch? {
    ~%100% break
    ~%0% continue
    ~%0% exit
    ~%0% stop
}

::Q7:: What is the role of default in switch? {
    ~%100% Executes when no case matches
    ~%0% Executes always
    ~%0% Skips all cases
    ~%0% Ends switch
}

::Q8:: Which loop executes body at least once? {
    ~%100% do-while
    ~%0% while
    ~%0% for
    ~%0% switch
}

::Q9:: Which are entry-controlled loops? {
    ~%100% for and while
    ~%0% do-while
    ~%0% switch
    ~%0% if
}

::Q10:: Output?
int i=1;
while(i<4){ System.out.print(i+" "); i++; } {
    ~%100% 1 2 3
    ~%0% 1 2 3 4
    ~%0% 0 1 2
    ~%0% Infinite loop
}

::Q11:: Output?
for(int i=0;i<3;i++) System.out.print("X"); {
    ~%100% XXX
    ~%0% XX
    ~%0% X
    ~%0% Infinite loop
}

::Q12:: Best loop when number of iterations is fixed? {
    ~%100% for
    ~%0% while
    ~%0% do-while
    ~%0% switch
}

::Q13:: Output?
int i=0;
do{ System.out.print(i); i++; }while(i<3); {
    ~%100% 012
    ~%0% 01
    ~%0% 123
    ~%0% Infinite loop
}

::Q14:: Which statement skips current loop iteration? {
    ~%100% continue
    ~%0% break
    ~%0% stop
    ~%0% exit
}

::Q15:: Which statement exits the loop immediately? {
    ~%100% break
    ~%0% continue
    ~%0% stop
    ~%0% return
}

::Q16:: Output?
for(int i=1;i<=5;i++){
if(i==3) break;
System.out.print(i); } {
    ~%100% 12
    ~%0% 12345
    ~%0% 123
    ~%0% 1
}

::Q17:: Output?
for(int i=1;i<=5;i++){
if(i==3) continue;
System.out.print(i); } {
    ~%100% 1245
    ~%0% 12345
    ~%0% 12
    ~%0% 1345
}

::Q18:: Output?
switch(2){
case 1: System.out.print("A");
case 2: System.out.print("B");
default: System.out.print("C"); } {
    ~%100% BC
    ~%0% B
    ~%0% ABC
    ~%0% A
}

::Q19:: What does nested loop mean? {
    ~%100% A loop inside another loop
    ~%0% Multiple loops in program
    ~%0% One loop only
    ~%0% Infinite loop
}

::Q20:: Output?
for(int i=1;i<=2;i++){
for(int j=1;j<=2;j++){
System.out.print(i+""+j+" "); } } {
    ~%100% 11 12 21 22
    ~%0% 12 21
    ~%0% 11 22
    ~%0% 21 12
}

::Q21:: Which is true about break and continue? {
    ~%100% break exits loop, continue skips iteration
    ~%0% both skip iteration
    ~%0% both exit loop
    ~%0% both terminate program
}

::Q22:: Which can create an infinite loop? {
    ~%100% while(true)
    ~%0% if(true)
    ~%0% do-while(false)
    ~%0% switch
}

::Q23:: Output?
int i=1;
while(i<=3){
i++;
if(i==2) continue;
System.out.print(i); } {
    ~%100% 23
    ~%0% 123
    ~%0% 12
    ~%0% 13
}

::Q24:: Maximum else-if allowed in Java? {
    ~%100% Any number
    ~%0% Only 1
    ~%0% Only 2
    ~%0% 255
}

::Q25:: Output?
int x=2;
if(x==1) System.out.print("One");
else if(x==2) System.out.print("Two");
else System.out.print("Other"); {
    ~%100% Two
    ~%0% One
    ~%0% Other
    ~%0% Error
}
